{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@organon/gdsl": [
        "../gdsl/dist/index"
      ],
      "@organon/gdsl/*": [
        "../gdsl/dist/*"
      ]
    }
  },
  "include": [
    "tsconfig.json",
    "src/index.ts",
    "src/gds.ts"
  ]
}
