{
  "name": "@organon/task",
  "private": false,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "description": "Organon Task Processor",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "b": "tsc && tsc-alias",
    "clean": "rm -rf dist node_modules tsconfig.tsbuildinfo",
    "dev": "tsc --watch",
    "d": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --reporter=dot",
    "t": "vitest run",
    "lint": "eslint . --cache",
    "format": "prettier --write \"**/*.{ts,js,md,json,yml,yaml}\" --ignore-path .gitignore",
    "doc:api": "typedoc --options typedoc.json"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.8",
    "typescript": "^5.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.4",
    "vitest": "^3.1.3"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9"
  }
}
