{
  "extends": "../../tsconfig.test.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repository": [
        "../src/repository/index"
      ],
      "@repository/*": [
        "../src/repository/*"
      ],
      "@schema": [
        "../src/schema/index"
      ],
      "@schema/*": [
        "../src/schema/*"
      ],
      "@absolute": [
        "../src/absolute/index"
      ],
      "@absolute/*": [
        "../src/absolute/*"
      ],
      "@relative": [
        "../src/relative/index"
      ],
      "@relative/*": [
        "../src/relative/*"
      ],
    }
  }
}