{
  "name": "@organon/gdsl",
  "version": "0.1.0",
  "private": false,
  "description": "Organon Graph Data Science Language",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./registry/canon": "./dist/registry/canon.js",
    "./packaging/dataset-manifest": "./dist/packaging/dataset-manifest.js",
    "./packaging/extensions": "./dist/packaging/extensions.js",
    "./schema/types": "./dist/schema/types.js",
    "./core": "./dist/core.js",
    "./workflow/spec": "./dist/workflow/spec.js",
    "./workflow/run": "./dist/workflow/run.js",
    "./adapters/unit-to-graph": "./dist/adapters/unit-to-graph.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules tsconfig.tsbuildinfo .cache",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --reporter=dot",
    "lint": "eslint . --cache",
    "format": "prettier --write \"**/*.{ts,js,md,json,yml,yaml}\" --ignore-path .gitignore",
    "gdsl": "tsx src/cli/gdsl.ts",
    "gdsl:dataset:pack": "tsx src/cli/gdsl.ts dataset pack",
    "b": "npm run build",
    "d": "npm run dev",
    "t": "npm run test"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.17.0",
    "vitest": "^3.2.4"
  }
}
