{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@organon/gds": [
        "../gds/dist/index"
      ],
      "@organon/gds/*": [
        "../gds/dist/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/archive/**/*.ts",
    "src/eval/**/*.ts",
    "node_modules",
    "dist",
    "test",
    "scripts",
    "archive"
  ]
}
