{
  "extends": "../tsconfig.src.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@repository": [
        "src/repository/index"
      ],
      "@repository/*": [
        "src/repository/*"
      ],
      "@schema": [
        "src/schema/index"
      ],
      "@schema/*": [
        "src/schema/*"
      ],
      "@absolute": [
        "src/absolute/index"
      ],
      "@absolute/*": [
        "src/absolute/*"
      ],
      "@relative": [
        "src/relative/index"
      ],
      "@relative/*": [
        "src/relative/*"
      ]
    }
  },
  "include": [
    "src/index.ts",
    "src/schema",
    "src/repository",
    "src/absolute",
    "src/relative",
    "src/compiler/concept",
    "src/compiler/essence",
    "src/compiler/being",
    "src/compiler",
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/tools",
    "src/compiler",
    "src/relative/form/morph/core",
    "src/relative/form/morph/form",
    "src/relative/form/morph/graph",
    "src/relative/form/morph/cypher",
  ]
}